*.py[cod]

# C extensions
*.so

# Packages
*.egg
*.egg-info
dist
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
lib
lib64
__pycache__

# Installer logs
pip-log.txt
MANIFEST

# Unit test / coverage reports
.cache
.coverage
.tox
nosetests.xml

# Translations
*.mo

# Mr Developer
.mr.developer.cfg
.project
.pydevproject

# dev
.pytest_cache/
/*.log
/kb.py
/report.html
assets/
logger
logger.*
media
media-private
venv-*

# private info
.private
